====================================================================================================
|                                   Comparison of Navigation Errors                                 |
|---------------------------------------------------------------------------------------------------|
| NaviErr              Conventional       Proposed         QHN-5           QHN-6           QHN-7    |
|---------------------------------------------------------------------------------------------------|
| phi_x (arcsec)		  2.170418		  0.067157		  0.543942		  0.133497		  0.041458  |
| phi_y (arcsec)		  3.143147		  0.066807		  0.538469		  0.130750		  0.041696  |
| phi_z (arcsec)		  8.743153		  0.007202		  0.250694		  0.053255		  0.002742  |
| dv_x (m/s)    		  0.587472		  0.000083		  0.001706		  0.000291		  0.000030  |
| dv_y (m/s)    		  0.206834		  0.000129		  0.001639		  0.000352		  0.000057  |
| dp_x (m)      		 12.280845		  0.003730		  0.069423		  0.013160		  0.001078  |
| dp_y (m)      		 49.014227		  0.002973		  0.103126		  0.015906		  0.001395  |
====================================================================================================
